PORT=5000
MONGO_URI=mongodb+srv://adityadeshmukh1085:Adi01521980@cluster0.0gty5d3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adityanagnathdeshmukh@gmail.com
EMAIL_PASS=dkgdcptrgvvgzspy   # <-- remove spaces in app password!
EMAIL_FROM=adityanagnathdeshmukh@gmail.com
EMAIL_TO=adityanagnathdeshmukh@gmail.com
